<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

<html>
    <head>
        <title>Personal Portfolio Webpage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section"><span>❙</span>Quem sou<span>❙</span></a></li>
                <li><a href="#projects"><span>❙</span>Projetos<span>❙</span></a></li>
                <li><a href="#contato"><span>❙</span>Contato<span>❙</span></a></li>
            </ul>
        </nav>

        <div id="main">
            <section id="welcome-section">
                <h1>Miyyu</h1>
                <h2>Estudante de Ciência da Computação/n</h2>
            </section>

            
            <section id="projects"> 
                <h2 class="box-solto">Alguns dos meus projetos:</h2>               
                <div class="project-tile">
                    <img src="https://image.flaticon.com/icons/png/512/125/125768.png" class="img-logo" alt="Imagem ilustrativa">
                    <a href="https://codepen.io/miyyu/full/PoZMybN" target="_blank"><h2><span>⊰</span>Technical Documentation Page<span>⊱</span></h2></a>
                </div>

                <div class="project-tile">
                    <img src="https://image.flaticon.com/icons/png/512/125/125768.png" class="img-logo" alt="Imagem ilustrativa">
                    <a href="https://codepen.io/miyyu/full/mdVNmjr" target="_blank"><h2><span>⊰</span>Product Landing Page<span>⊱</span></h2></a>
                </div>

                <div class="project-tile">
                    <img src="https://image.flaticon.com/icons/png/512/125/125768.png" class="img-logo" alt="Imagem ilustrativa">
                    <a href="https://codepen.io/miyyu/full/QWyXzgN" target="_blank"><h2><span>⊰</span>Tribute Page<span>⊱</span></h2></a>
                </div>
            </section>
            
            
            <section id="contato">
                <h2 class="box-solto">Entre em contato comigo:</h2>
                <a href="https://github.com/Miyyu" target="_blank" id="profile-link"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Logo do GitHub"></a>
            </section>
        </div>

        <footer>@Miyyu - 2020</footer>
    </body>
</html>